# oe-SpyShopLight-EF-DI-SM

./: LICENSE
Wba.SpyshopActual/Wba.SpyshopActual.Web/: Program.cs  Startup.cs  Wba.SpyshopActual.Web.csproj  appsettings.json
Wba.SpyshopActual/Wba.SpyshopActual.Web/Components/: CartWidgetComponent.cs  MainNavComponent.cs
Wba.SpyshopActual/Wba.SpyshopActual.Web/Constants/: Constants.cs
Wba.SpyshopActual/Wba.SpyshopActual.Web/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
Wba.SpyshopActual/Wba.SpyshopActual.Web/Data/: DataSeeder.cs  EFRepository.cs  SpyShopContext.cs
Wba.SpyshopActual/Wba.SpyshopActual.Web/Migrations/: 20201121093724_InitialMigration.Designer.cs  20201121093724_InitialMigration.cs  20201128091918_ProductUpdate.Designer.cs  20201128091918_ProductUpdate.cs  20201128094627_AddData.Designer.cs  20201128094627_AddData.cs  20201128095252_AddData2.Designer.cs  20201128095252_AddData2.cs  20201205095549_ChangePriceToMoney.Designer.cs  20201205095549_ChangePriceToMoney.cs  SpyShopContextModelSnapshot.cs
Wba.SpyshopActual/Wba.SpyshopActual.Web/Models/: ErrorViewModel.cs
Wba.SpyshopActual/Wba.SpyshopActual.Web/Properties/: launchSettings.json
Wba.SpyshopActual/Wba.SpyshopActual.Web/Services/: CookieCartService.cs
Wba.SpyshopActual/Wba.SpyshopActual.Web/ViewModels/: AccountLoginVM.cs  CartIndexVM.cs  CartItemVM.cs  HomeAboutVM.cs  ProductIndexVM.cs
Wba.SpyshopActual/Wba.SpyshopActual.Web/ViewModels/Components/: MainNavLinkVM.cs
Wba.SpyshopActual/Wba.SpyshopActual.Web/Views/: _ViewImports.cshtml
(+39 files in other folders)
